{"name":"iKant · Local Cognitive Workspace","short_name":"iKant","start_url":"/","display":"standalone","background_color":"#090b10","theme_color":"#0b0d12","description":"Local governed cognitive workspace with progressive disclosure and one sealed human surface","categories":["productivity","utilities"],"lang":"it"}
